.bgc1 {
  background-color: #ccc;
}
.article-box {
  width: 728px;
  height: 112px;
  margin:20px auto;
  background-color: #eee;
  border-radius: 10px;

  .s-box {
    width: 182px;
    height: 102px;
    text-align: center;
    padding-top: 10px;
    border-radius: 10px 0 0 10px;
    .font50 {
      font-size: 50px;
    }
    .bold {
      font-weight: 700;
    }
  }
  .b-box {
    height: 100%;
    padding-left: 20px;
    .font {
      font-size: 30px;
      font-weight: 700;
    }
    .domain {
      height: 20px;
      font-size: 16px;
      color: #aaa;
    }
    .vote-ul {
      margin:10px;
      li {
        padding-right: 20px;
        a {
          font-size: 18px;
          color: #4183c3;
        }
      }
    }
  }

}