@import url('./base.css');
@bdcolor:#ccc;
header {
  height: 80px;
  border-top: 1px solid @bdcolor;
  border-bottom: 1px solid @bdcolor;
  .logo {
    float: left;
    width: 150px;
    line-height: 80px;
    border-left: 1px solid @bdcolor;
    border-right: 1px solid @bdcolor;
    padding-left: 20px;
    img {
      width: 35px;
      vertical-align: middle;
      margin-right: 1.5em;
    }
  }
  h1 {
    padding-left: 20px;
    float: left;
  }
  
}